{
  "name": "nextcollege-rapid-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-tier platform with E-commerce (Astro), PWA (React), Admin Dashboard (React), and Node.js + MySQL backend for Dokploy CI/CD demo",
  "scripts": {
    "install:all": "npm install --prefix apps/ecommerce && npm install --prefix apps/pwa && npm install --prefix apps/admin && npm install --prefix server",
    "build:ecommerce": "npm run build --prefix apps/ecommerce",
    "build:pwa": "npm run build --prefix apps/pwa",
    "build:admin": "npm run build --prefix apps/admin",
    "build:all": "npm run build:ecommerce && npm run build:pwa && npm run build:admin && node -e \"const fs=require('fs'); fs.mkdirSync('server/public', {recursive:true}); fs.cpSync('apps/ecommerce/dist', 'server/public/ecommerce', {recursive:true}); fs.cpSync('apps/pwa/dist', 'server/public/pwa', {recursive:true}); fs.cpSync('apps/admin/dist', 'server/public/admin', {recursive:true}); console.log('✅ Artefactos sincronizados en server/public');\"",
    "server": "node server/src/app.js",
    "start": "node server/src/app.js"
  },
  "keywords": ["dokploy", "cicd", "pwa", "astro", "react", "mysql", "nodejs"],
  "author": "Pablo Valdivia",
  "license": "MIT"
}
